.feature {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10rem;
    grid-column-gap: 5rem;
    justify-items: center;
    align-items: start;

    &__item {
        text-align: center;

        &__header {
            margin-bottom: 2rem;
        }
    }

    &__item--1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &__item--2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    &__item--3 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    &__item--4 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    &__img {
        align-self: center;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
}